ktor {
    deployment {
        port = 8080
        port = ${?PORT}
	watch = [ com.psachdev.ApplicationKt.module ]
    }
    application {
        modules = [ com.psachdev.ApplicationKt.module ]
    }
}
