ktor {
    deployment {
        port = 8080
        port = ${?PORT}
	watch = [ com.psachdev.ApplicationKt.module ]
    }
    application {
        modules = [ com.psachdev.ApplicationKt.module ]
    }
}

jwt {
      domain = "localhost"
      secret = "jwtLoginSecretSignalServer"
      validity_ms = "36000000" // 10 Hours
      issuer = "prateek_signal_server"
    }
